SERVER_PORT = 3003

RABBITMQ_DEFAULT_USER=rmc3408
RABBITMQ_DEFAULT_PASS=Secret123
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

SOCKET_PORT=4200
SOCKET_EVENT_NAME=candle
SOCKET_SERVER=http://localhost:4200
SOCKET_CLIENT=http://localhost:3000

MONGO_PORT=27017
MONGODB_SERVER=mongodb+srv://rmc3408:Secret123@candle-db.zj9y2s2.mongodb.net/db

QUEUE_NAME=candles
AMQP_SERVER=amqp://rmc3408:Secret123@localhost:5672